[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dialogue/dialogue.theme" type="Theme" id=1]
[ext_resource path="res://Dialogue/ChoiceBox.gd" type="Script" id=2]
[ext_resource path="res://Dialogue/DialoguePanel.gd" type="Script" id=3]
[ext_resource path="res://Dialogue/DialogueUILayer.gd" type="Script" id=4]
[ext_resource path="res://fonts/hustlers75.tres" type="DynamicFont" id=5]

[node name="DialogueUILayer" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ChoiceBox" type="VBoxContainer" parent="."]
visible = false
anchor_left = 500.0
anchor_right = 1420.0
margin_left = -19500.0
margin_top = 480.0
margin_right = -55380.0
margin_bottom = 1010.0
grow_horizontal = 0
rect_min_size = Vector2( 920, 500 )
size_flags_horizontal = 2
custom_constants/separation = 100
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialoguePanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 146.224
margin_top = 30.0
margin_right = 1766.22
margin_bottom = 360.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
new_character_interval = 0.02

[node name="Timer" type="Timer" parent="DialoguePanel"]

[node name="DialogueLabel" type="RichTextLabel" parent="DialoguePanel"]
margin_left = 446.0
margin_top = 779.0
margin_right = 1329.0
margin_bottom = 1051.0
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[color=#4b371c]Character Name[/color]
[color=#795c34]character dialogue[/color]"
text = "Character Name
character dialogue"
scroll_active = false

[connection signal="timeout" from="DialoguePanel/Timer" to="DialoguePanel" method="_on_Timer_timeout"]
