[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dialogue/dialogue.theme" type="Theme" id=1]
[ext_resource path="res://Dialogue/ChoiceBox.gd" type="Script" id=2]
[ext_resource path="res://Dialogue/DialoguePanel.gd" type="Script" id=3]
[ext_resource path="res://Dialogue/DialogueUILayer.gd" type="Script" id=4]

[node name="DialogueUILayer" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ChoiceBox" type="VBoxContainer" parent="."]
visible = false
anchor_left = 500.0
anchor_right = 1420.0
margin_left = -19500.0
margin_top = 480.0
margin_right = -55380.0
margin_bottom = 1010.0
grow_horizontal = 0
rect_min_size = Vector2( 920, 500 )
size_flags_horizontal = 2
custom_constants/separation = 100
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialoguePanel" type="Panel" parent="."]
visible = false
margin_left = 146.224
margin_top = 30.0
margin_right = 1766.22
margin_bottom = 360.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
new_character_interval = 0.02

[node name="DialogueLabel" type="Label" parent="DialoguePanel"]
margin_top = -2.0
margin_right = 1620.0
margin_bottom = 327.0
theme = ExtResource( 1 )
text = "Heraldus: What the hell are you doing Skyan? Get this game done already!! Sheesh.."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DialoguePanel"]

[connection signal="timeout" from="DialoguePanel/Timer" to="DialoguePanel" method="_on_Timer_timeout"]
