[gd_scene load_steps=12 format=2]

[ext_resource path="res://Background/Background.gd" type="Script" id=1]
[ext_resource path="res://Background/background_GMTK_game_jam_2023.png" type="Texture" id=2]
[ext_resource path="res://Background/background_GMTK_game_jam_2023_2.png" type="Texture" id=3]
[ext_resource path="res://Background/background_GMTK_game_jam_2023_1.png" type="Texture" id=4]
[ext_resource path="res://Background/IMG_1527.png" type="Texture" id=5]
[ext_resource path="res://Background/IMG_1533.png" type="Texture" id=6]
[ext_resource path="res://Background/IMG_1542.png" type="Texture" id=7]
[ext_resource path="res://Background/background_GMTK_game_jam_2023_4.png" type="Texture" id=8]
[ext_resource path="res://Background/IMG_0138.png" type="Texture" id=9]
[ext_resource path="res://Background/background_GMTK_game_jam_2023_6.png" type="Texture" id=10]
[ext_resource path="res://Background/background_GMTK_game_jam_2023_5.png" type="Texture" id=11]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TimBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="Horse" type="Sprite" parent="."]
visible = false
position = Vector2( -24, -44 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )

[node name="BarkeeperBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="BarkeeperDesk" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="MaidBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="MaidTable" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )

[node name="BardBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )

[node name="PatronBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )

[node name="GoodEnding2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="GoodEnding1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
