[gd_scene load_steps=16 format=2]

[ext_resource path="res://Characters/MC/MCsprite_D_annoy.png" type="Texture" id=1]
[ext_resource path="res://Characters/MC/MCsprite_D_neutral.png" type="Texture" id=2]
[ext_resource path="res://Characters/MC/MCsprite_D_surprise.png" type="Texture" id=3]
[ext_resource path="res://Characters/Characters.gd" type="Script" id=4]
[ext_resource path="res://Characters/MC/MCsprite_B_sad.png" type="Texture" id=5]
[ext_resource path="res://Characters/MC/MCsprite_C_smirk.png" type="Texture" id=6]
[ext_resource path="res://Characters/MC/MCsprite_A_neutral.png" type="Texture" id=7]
[ext_resource path="res://Characters/MC/MCsprite_A_happy.png" type="Texture" id=8]
[ext_resource path="res://Characters/MC/MCsprite_B_blush.png" type="Texture" id=9]
[ext_resource path="res://Characters/MC/MCsprite_B_neutral.png" type="Texture" id=10]
[ext_resource path="res://Characters/MC/MCsprite_B_touched.png" type="Texture" id=11]
[ext_resource path="res://Characters/MC/MCsprite_A_open.png" type="Texture" id=12]
[ext_resource path="res://Characters/MC/MCsprite_C_neutral.png" type="Texture" id=13]
[ext_resource path="res://Characters/MC/MCsprite_C_pissed.png" type="Texture" id=14]
[ext_resource path="res://Characters/MC/MCsprite_D_uhh.png" type="Texture" id=15]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="MCspriteAHappy" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )

[node name="MCspriteANeutral" type="Sprite" parent="."]
visible = false
rotation = 0.0121317
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )

[node name="MCspriteAOpen" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )

[node name="MCspriteBBlush" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )

[node name="MCspriteBNeutral" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 10 )

[node name="MCspriteBSad" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="MCspriteBTouched" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )

[node name="MCspriteCNeutral" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 13 )

[node name="MCspriteCPissed" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )

[node name="MCspriteCSmirk" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="MCspriteDAnnoy" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )

[node name="MCspriteDNeutral" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="MCspriteDSurprise" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="MCspriteDUhh" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )
